import random

TIPS = [
    "Откладывайте 10% от дохода.",
    "Ведите ежедневный учёт расходов.",
    "Создайте финансовую подушку безопасности.",
    "Старайтесь избегать кредитов.",
    "Инвестируйте в своё развитие."
]

def random_tip():
    return random.choice(TIPS)
